DATABASE_URL=postgres://rust_auth_example:rust_auth_example@127.0.0.1:5432/rust_auth_example

CLIENT_ID=941508868198-093v8j9pmqa4r33evr0sqjru1t7obqgb.apps.googleusercontent.com
CLIENT_SECRET=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